# Tab5ty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tabty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabty/: CalendarFragment.java  FavouriteFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/tabty/Common/View/: MainActivity.java
app/src/main/java/com/example/tabty/Common/view/: MainActivity.java
app/src/main/java/com/example/tabty/Fragments/: LoginFragment.java  OnBoardFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/example/tabty/Home/presenter/: HomePresenter.java
app/src/main/java/com/example/tabty/Home/view/: HomeAdapter.java  HomeFragment.java  HomeView.java  OnImageClickedListener.java
app/src/main/java/com/example/tabty/Meal/presenter/: MealPresenter.java
app/src/main/java/com/example/tabty/Meal/view/: IngredientsAdapter.java  MealFragment.java  MealView.java  OnCalendarClickListener.java  OnFavouriteClickListener.java
app/src/main/java/com/example/tabty/Model/: MealsRepository.java
app/src/main/java/com/example/tabty/Model/DB/: Meal.java  MealEntity.java  MealsDao.java  MealsDataBase.java  MealsLocalDataSource.java
app/src/main/java/com/example/tabty/Model/Network/: ApiMeals.java  MealRemoteDataSource.java  NetworkCallback.java
app/src/main/java/com/example/tabty/Utilities/: FirebaseCallback.java  FirebaseCallbak.java  FirebaseManagement.java
app/src/main/java/com/example/tabty/calendar/: CalendarFragment.java
app/src/main/java/com/example/tabty/calendar/presenter/: CalendarPresenter.java
app/src/main/java/com/example/tabty/calendar/view/: CalendarAdapter.java  CalendarFragment.java  CalendarView.java  OnCalendarDeleteClickListener.java  OnCalendarItemClickListener.java
app/src/main/java/com/example/tabty/common/presenter/: MainPresenter.java
app/src/main/java/com/example/tabty/common/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/tabty/favourite/presenter/: FavouritePresenter.java
app/src/main/java/com/example/tabty/favourite/view/: FavouriteAdapter.java  FavouriteFragment.java  FavouriteView.java  OnDeleteClickListener.java  (+1 more)
app/src/main/java/com/example/tabty/model/: MealsRepository.java  PlannedMealRepository.java
app/src/main/java/com/example/tabty/searchlist/: OnImageClickListener.java  SearchListAdapter.java  SearchListFragment.java  SearchListPresenter.java  SearchListView.java
app/src/main/java/com/example/tabty/utilities/: DatabaseConverters.java  FirebaseCallback.java  FirebaseManagement.java  FirestoreManagement.java  GoogleHelper.java  NetworkConnectivityObserver.java  Utilities.java
app/src/main/res/drawable/: circle.xml  corner_radius.xml  delete.xml  email.xml  guest.xml  password.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fav_item.xml  fragment_calendar.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_on_board.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_sign_up.xml  fragment_splash.xml  grid_meal_items.xml  header.xml  ingredient_item.xml  search_item.xml  serach_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
